<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .logo {
            display: flex;
            width: 3%;
            justify-content: center;
            align-items: center;
            padding: 1px 20px;
        }

        .navbar {
            display: flex;

        }

        .navlist {
            display: flex;
            align-content: center;
            width: 100%;
            justify-content: right;

        }

        .navlist li {
            list-style: none;
            padding: 14px 30px;

        }

        .navlist li a {
            text-decoration: none;
            color: black;

        }

        .navlist li a:hover {
            color: grey;

        }

        .main {
            height: 550px;
        }

        .background {
            background: url(coffee.jpg);
            background-size: 1220px;
            background-repeat: no-repeat;
            margin: 20px 150px;

        }

        .text-big {
            height: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .first {
            display: flex;
            color: white;
            width: 100%;
            font-size: 50px;
            justify-content: center;
            margin: 0px -320px;
            animation-name: slidein;
            animation-duration: 1.5s;
        }

        .create {
            display: flex;
            justify-content: right;
            width: 24%;
            padding: 90px 50px;
        }

        button {
            font-weight: 600;
            border-radius: 10px;
            width: 197px;
            padding: 8px 4px;
            transition: 0.4s;
        }
        button:hover {
            color: white;
            cursor: pointer;
            background-color: green;
        }
    </style>
</head>

<body>

    <nav class="navbar ">
        <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                <!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
                <path
                    d="M192 384h192c53 0 96-43 96-96h32c70.6 0 128-57.4 128-128S582.6 32 512 32H120c-13.3 0-24 10.7-24 24v232c0 53 43 96 96 96zM512 96c35.3 0 64 28.7 64 64s-28.7 64-64 64h-32V96h32zm47.7 384H48.3c-47.6 0-61-64-36-64h583.3c25 0 11.8 64-35.9 64z" />

            </svg>

        </div>
        <p style="width: 6%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px">
            Coffee
        </p>
        <ul class="navlist">
            </div>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#contact">CREATE YOUR PLAN</a></li>
        </ul>

    </nav>
    <div class="background main">
        <div class="container">
            <div class="first">
                <div class="text-big">
                    <b>
                        Greate Coffee <br>
                        Made Simple

                    </b>
                </div>

            </div>
        </div>
        <h3 style="color: white;
        width: 45%;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        padding: 0px 50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eaque repellendus quisquam
            ad libero facilis
            illum dicta culpa alias sapiente. Quis ducimus accusamus suscipit eligendi sequi debitis fugit voluptatum
            ea.
        </h3>
        <div class="create">
            <a href="#" target="_main">
                <button class="loginright">Login </button>
            </a>
        </div>
    </div>

</body>

</html>