<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .logo {
        display: flex;
        width: 8%;
        justify-content: center;
        align-items: center;
    }

    .logo img {
        width: 40%;
        border-radius: 50px;
        border: 2px solid black;
    }

    .navbar {
        display: flex;
        background-color: rgb(244, 194, 240);


    }

    .navlist {

        display: flex;
        align-content: center;
        display: flex;
        align-content: center;
        width: 100%;
        justify-content: right;



    }

    .navlist li {
        list-style: none;
        padding: 14px 30px;

    }

    .navlist li a {
        text-decoration: none;
        color: black;

    }

    .navlist li a:hover {
        color: grey;

    }

    .section {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        max-width: 1060px;
        margin: auto;
        padding: 50px 44px;
    }

    .box1 {
        padding: 64px 30px;
    }

    .firstimg img {
        border: 1px solid black;
        border-radius: 70%;
        height: 500px;
        width: 400px;
    }



    .bolt {
        font-size: 80px;
        padding: 20px 30px;
    }

    .container {
        border: 3px solid red;
        border-radius: 88px;
        width: 11%;
        height: 160px;
        margin: -90px 670px;
        background-color: aqua;
    }

    .container1 {
        border: 3px solid red;
        border-radius: 88px;
        width: 11%;
        height: 160px;
        margin: -165px 840px;
        background-color: aqua;
    }

    .container2 {
        border: 3px solid red;
        border-radius: 88px;
        width: 11%;
        height: 160px;
        margin: -90px 1010px;
        background-color: aqua;
    }

    .footer {
        left: 0;
        bottom: 0;
        position: fixed;
        text-align: center;
        width: 100%;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .main1{
            background-color: rgb(255, 222, 252);
            height: 800px
        }

    @media only screen and (max-width: 1100px) {
        .section {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            max-width: 1060px;
            margin: auto;
            flex-direction: column;
        }

        .firstimg img {

            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            height: 400px;
            width: 100%;

        }

        .container {

            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            width: 160px;
        }
        .container1 {

            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            width: 160px;
        }
        .container2 {

            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            width: 160px;
        }

        .box3 {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            width: 100%;
            height: 850px;
            padding: -12px 0px;
            margin: -129px 0px;
        }
        .main1{
            background-color: rgb(255, 222, 252);
            height: 100%
        }

    }h
</style>


<body>

    <nav class="navbar ">
        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkApV3A
            SG-ZgjiKDlM-gr9b8oADLdJ0qPcCHEwVSIGETTmRKUMWKjZzEYwx1uMj43v-_o&usqp=CAU" alt="">
        </div>
        <ul class="navlist">
            </div>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#contact">CONTACT US</a></li>
        </ul>

    </nav>


    <div class="main1">
        <section class="section">
            <div class="firstimg">
                <img src="https://images.unsplash.com/photo-1655338535123-1a552c71cb03?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzMHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=60"
                    alt="">

            </div>
            <div class="firstpara">
                <b class="bolt">
                    Hello
                </b>
                <div class="box1">
                    <br>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias laudantium quod, ipsum
                        reprehenderit ratione quaerat sit atque. Fugit, libero qui odit consectetur distinctio ratione a
                        assumenda ullam in eaque eius distinctio, excepturi vel, mollitia exercitationem laborum
                        illo cumque sequi iusto! Facere eos repellendus dolore recusandae numquam ut illo ab distinctio
                        quidem, dolorem inventore voluptate esse voluptatem minima qui dignissimos porro temporibus quis
                        provident aperiam. Culpa recusandae voluptates eos deleniti laudantium nobis consequuntur
                        corporis porro odio dolorem voluptas! Quo qui illum fugit rem labore. Nihil, deleniti
                        cupiditate. Reprehenderit quasi debitis quos, incidunt asperiores distinctio, molestias
                        aspernatur quam temporibus praesentium, ex aliquam?
                    </p>
                </div>
            </div>




        </section>


        <div class="box3">

            <div class="container" style="background-color:#92D5E7;">
                <p style="margin:30px 48px ;">Resume</p>
                <svg style="background-color:#92D5E7; width:50px; margin:20px 55px;" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 576 512">

                    <path
                        d="M528 32h-480C21.49 32 0 53.49 0 80V96h576V80C576 53.49 554.5 32 528 32zM0 432C0 458.5 21.49 480 48 480h480c26.51 0 48-21.49 48-48V128H0V432zM368 192h128C504.8 192 512 199.2 512 208S504.8 224 496 224h-128C359.2 224 352 216.8 352 208S359.2 192 368 192zM368 256h128C504.8 256 512 263.2 512 272S504.8 288 496 288h-128C359.2 288 352 280.8 352 272S359.2 256 368 256zM368 320h128c8.836 0 16 7.164 16 16S504.8 352 496 352h-128c-8.836 0-16-7.164-16-16S359.2 320 368 320zM176 192c35.35 0 64 28.66 64 64s-28.65 64-64 64s-64-28.66-64-64S140.7 192 176 192zM112 352h128c26.51 0 48 21.49 48 48c0 8.836-7.164 16-16 16h-192C71.16 416 64 408.8 64 400C64 373.5 85.49 352 112 352z" />
                </svg>
            </div>
            <div class="container1" style="background-color:#92D5E7;">
                <p style="margin:30px 48px ;">My Work</p>
                <svg style="background-color:#92D5E7; width:50px; margin:20px 55px;" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 576 512">

                    <path
                        d="M528 32h-480C21.49 32 0 53.49 0 80V96h576V80C576 53.49 554.5 32 528 32zM0 432C0 458.5 21.49 480 48 480h480c26.51 0 48-21.49 48-48V128H0V432zM368 192h128C504.8 192 512 199.2 512 208S504.8 224 496 224h-128C359.2 224 352 216.8 352 208S359.2 192 368 192zM368 256h128C504.8 256 512 263.2 512 272S504.8 288 496 288h-128C359.2 288 352 280.8 352 272S359.2 256 368 256zM368 320h128c8.836 0 16 7.164 16 16S504.8 352 496 352h-128c-8.836 0-16-7.164-16-16S359.2 320 368 320zM176 192c35.35 0 64 28.66 64 64s-28.65 64-64 64s-64-28.66-64-64S140.7 192 176 192zM112 352h128c26.51 0 48 21.49 48 48c0 8.836-7.164 16-16 16h-192C71.16 416 64 408.8 64 400C64 373.5 85.49 352 112 352z" />
                </svg>
            </div>
            <div class="container2" style="background-color:#92D5E7;">
                <p style="margin:30px 48px ;">My skills</p>
                <svg style="background-color:#92D5E7; width:50px; margin:20px 55px;" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 576 512">

                    <path
                        d="M528 32h-480C21.49 32 0 53.49 0 80V96h576V80C576 53.49 554.5 32 528 32zM0 432C0 458.5 21.49 480 48 480h480c26.51 0 48-21.49 48-48V128H0V432zM368 192h128C504.8 192 512 199.2 512 208S504.8 224 496 224h-128C359.2 224 352 216.8 352 208S359.2 192 368 192zM368 256h128C504.8 256 512 263.2 512 272S504.8 288 496 288h-128C359.2 288 352 280.8 352 272S359.2 256 368 256zM368 320h128c8.836 0 16 7.164 16 16S504.8 352 496 352h-128c-8.836 0-16-7.164-16-16S359.2 320 368 320zM176 192c35.35 0 64 28.66 64 64s-28.65 64-64 64s-64-28.66-64-64S140.7 192 176 192zM112 352h128c26.51 0 48 21.49 48 48c0 8.836-7.164 16-16 16h-192C71.16 416 64 408.8 64 400C64 373.5 85.49 352 112 352z" />
                </svg>
            </div>
        </div>
        <div class="footer">
            Copyright 2001 &copy;
        </div>


</body>

</html>